<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timeline_card_small_button_highlighted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#129334"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shake_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_search"
            android:clickable="true"
            android:drawableLeft="@drawable/actionbar_back_icon_normal" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#f5ecec"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="摇一摇"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/shake_logo" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:indeterminateDrawable="@drawable/custom_progress_shake"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title_shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="今日华为mate9出版了，快来抢啊"
            android:textColor="#b3aeae"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content_shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="今日华为mate9出版了，快来抢啊，mate9拥有你想不到的高配置，低价格，快快来看看吧！！！！"
            android:textColor="#d2cbcb"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_author_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者:我是你爸爸"
                android:textColor="#d2cbcb"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_commentCount_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="评论:2"
                android:textColor="#d2cbcb"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="时间:2017-06-22 10:02:37"
                android:textColor="#d2cbcb"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_repost_normal"
        android:visibility="gone" />


</RelativeLayout>