<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //顶部

        <include layout="@layout/top_edit" />

        <EditText
            android:id="@+id/edt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="160"
            android:gravity="top"
            android:hint="今天你动弹了吗？" />
        //文字剩余提示

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/astonished" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/iv_show"
                    android:layout_alignTop="@+id/iv_show"
                    android:background="@drawable/btn_quickoption_route" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_tv_size"
                android:text="160x" />

        </RelativeLayout>
        //线

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        //底部布局

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_iv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_quick_option_album_nor" />

            <ImageView
                android:id="@+id/edit_iv_mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_compose_toolbar_mention_normal" />

            <ImageView
                android:id="@+id/edit_iv_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_compose_toolbar_trend_normal" />

            <ImageView

                android:id="@+id/edit_iv_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_compose_toolbar_emoji_normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_emji_bottom"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="130dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="QQ表情包"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Emoji表情包"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_delete_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/btn_del_nor" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>