<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_text"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_search"
            android:clickable="true"
            android:drawableLeft="@drawable/actionbar_back_icon_normal"
            android:padding="5dp" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#f5ecec"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="好友圈"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>