<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/selector_quick_option_album_nor"
        android:id="@+id/edit_iv_album"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/selector_compose_toolbar_mention_normal"
        android:id="@+id/edit_iv_mention"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/selector_compose_toolbar_trend_normal"
        android:id="@+id/edit_iv_trend"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/selector_compose_toolbar_emoji_normal"
        android:id="@+id/edit_iv_emoji"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>