<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_comment"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:src="@drawable/widget_bar_me_nor"
        app:civ_border_color="#d1cfcf"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_author_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polly"
            android:textColor="#51a6d1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="私库吧"
            android:textColor="#191a1b"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tv_time_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-07-17"
        android:textColor="#999ea3"
        android:textSize="14sp" />
</LinearLayout>