<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="选择图片"
        android:textColor="#3e3b3b"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dad8d8" />

    <TextView
        android:textColor="#a9a6a6"
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="相册"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dad8d8" />

    <TextView
        android:clickable="true"
        android:id="@+id/tv_creamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="相机"
        android:textColor="#a9a6a6"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bab7b7" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="取消" />

</LinearLayout>
