<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdede"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ll_friend"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_explore_friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="好友圈"
                    android:textColor="#8c8484"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_find_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ll_friend"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_explore_finduser" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="找人"
                    android:textColor="#8c8484"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfc4c4" />

            <LinearLayout
                android:id="@+id/ll_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_ll_friend"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_explore_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="活动"
                    android:textColor="#8c8484"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_ll_friend"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_explore_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="扫一扫"
                    android:textColor="#8c8484"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfc4c4" />

            <LinearLayout
                android:id="@+id/ll_shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_ll_friend"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_explore_shake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="摇一摇"
                    android:textColor="#8c8484"
                    android:textSize="16sp" />

            </LinearLayout>






        </LinearLayout>


    </ScrollView>


</LinearLayout>