<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <EditText
       android:id="@+id/edt_url"
       android:hint="请输入主机名:如192.168.0.110"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_port"
        android:hint="请输入端口:如80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_clear"
        android:text="清除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>